{
  "name": "javascriptbot",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "ai": "node aibot.js"
  },
  "author": "ItIzYe",
  "license": "ISC",
  "dependencies": {
    "ascii": "^1.0.0",
    "ascii-art": "^1.5.1",
    "collections": "^5.1.13",
    "discord-buttons": "^4.0.0-deprecated",
    "discord-rich-presence": "^0.0.8",
    "discord.js": "^14.14.1",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "mongodb": "^6.9.0",
    "mongoose": "^6.12.5",
    "ms": "^2.1.3",
    "nodemon": "^3.0.2",
    "pretty-ms": "^8.0.0",
    "random": "^3.0.6",
    "reconlx": "^1.4.21",
    "sapphire": "^0.0.3",
    "sleep-promise": "^9.1.0"
  }
}
